Forgot Password

1: Create a Password_Reset Table 
    Primary key email mapped to Foreign Key Email in Singin Table
    Add Resetkey as Varchar saving temp Password
    Add Exp Date Coloum to check on the reset request (Max valid for 1 day)

mysql> desc password_reset;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| email   | varchar(200) | NO   | PRI | NULL    |       |
| restkey | varchar(200) | NO   |     | NULL    |       |
| expdate | datetime     | NO   |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc signin;
+----------------+--------------+------+-----+-------------------+-------------------+
| Field          | Type         | Null | Key | Default           | Extra             |
+----------------+--------------+------+-----+-------------------+-------------------+
| sign_id        | int          | NO   | PRI | NULL              | auto_increment    |
| username       | varchar(45)  | NO   |     | NULL              |                   |
| password       | varchar(45)  | NO   |     | NULL              |                   |
| log            | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| salt           | varchar(45)  | YES  |     | default_salt      |                   |
| hash_algorithm | varchar(45)  | YES  |     | md5               |                   |
| email          | varchar(200) | YES  |     | NULL              |                   |
+----------------+--------------+------+-----+-------------------+-------------------+
7 rows in set (0.03 sec)

*** error in adding foriegn key : ERROR 1064 (42000)
a: ALTER TABLE signin ADD FOREIGN KEY (email) REFERENCE password_reset (email);
b: ALTER TABLE signin ADD email varchar(200) foreign key reference password_reset (email);

2: Create the send email in PHP

3: Create Reset Password Page in PHP

4: Create Function to match email address in Password_Reset table to send the temp Password

5: Create Function to to save / update the table to save the new Password after the resetkey is match

8: Update table A character set is a set of symbols and encodings. 
   A collation is a set of rules for comparing characters in a character set. 
   Let's make the distinction clear with an example of an imaginary character set.
    ALTER TABLE password_reset CHARACTER SET utf8 COLLATE utf8_general_ci;


